spring.data.mongodb.uri=mongodb://localhost:27017/test?readPreference=primary&ssl=false
server.port=8082
spring.data.mongo.repositories.enabled=true
#spring.data.mongo.database=test

product.service.url=http://localhost:8082/product/
#need to specify proper log location
logging.file.name=myretail.log
