spring.data.mongodb.uri=mongodb://localhost:27017/test?readPreference=primary&ssl=false
server.port=8082
spring.data.mongo.repositories.enabled=true
#spring.data.mongo.database=test

product.service.url=